{
  "_attn_implementation_autoset": true,
  "hidden_size": 256,
  "max_position_embeddings": 512,
  "model_type": "simple_attention",
  "num_attention_heads": 8,
  "transformers_version": "4.46.2",
  "vocab_size": 50257
}
